# Decima

./: README.md
parent/: pom.xml
parent/child1/: pom.xml
parent/child1/src/main/java/child1/: Demo1.java
parent/child2/src/main/java/child2/: Demo1.java  Demo2.java
parent/child3/: pom.xml
parent/child3/src/main/java/com/action/: Demo.java
parent/other/: pom.xml
parent/other/src/main/java/other/: Demo1.java
