<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 只是单纯的作为聚合子模块,不继承,就做为一个单独的模块进行配置 -->
    <groupId>com.itcast.other</groupId>
    <artifactId>other</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.10</version>
    	</dependency>
    </dependencies>
    
</project>